# maven-test

Azuredevops-cucumber/: pom.xml  testng.xml
Azuredevops-cucumber/src/test/java/MyRunner/: HYR_TestRunner.java  SL_TestRunner.java
Azuredevops-cucumber/src/test/java/PageFactory/: HRY_alerts_page_PF.java  HYRtutorials_Iframes_PF.java  NTTLMS_PF.java  SL_Loginpage_PF.java  SL_Products_page_PF.java
Azuredevops-cucumber/src/test/java/StepDefenitions/: Commonsteps.java  HYR_alerts_page_steps_PF.java  HYRtutorials_Iframe_Steps.java  SL_loginsteps_PF.java  SL_sort_filters_steps_PF.java  browsersetup.java
Azuredevops-cucumber/src/test/resources/Features/: NTTdatalogin.feature
Azuredevops-cucumber/src/test/resources/Features/HYR/: HYRalerts.feature  HYRtutorials_iframe.feature
Azuredevops-cucumber/src/test/resources/Features/Swaglabs/: SL_login.feature  SL_productssort.feature
Azuredevops-cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
Azuredevops-cucumber/test-output/BDD test Suite/: HYR test cases execution.html  HYR test cases execution.xml  NTT login page test.html  NTT login page test.xml  NTT login page test2.html  NTT login page test2.xml  NTT login page test3.html  NTT login page test3.xml  Swaglabs test cases execution.html  Swaglabs test cases execution.xml  testng-failed.xml
Azuredevops-cucumber/test-output/Default suite/: Default test.html  Default test.xml
Azuredevops-cucumber/test-output/junitreports/: TEST-MyRunner.HYR_TestRunner.xml  TEST-MyRunner.SL_TestRunner.xml  TEST-MyRunner.TestRunner.xml  TEST-MyRunner.TestRunner2.xml
Azuredevops-cucumber/test-output/old/: index.html
Azuredevops-cucumber/test-output/old/BDD test Suite/: HYR test cases execution.properties  NTT login page test.properties  NTT login page test2.properties  NTT login page test3.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Azuredevops-cucumber/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
